{
    "name": "neos/neos-development-collection",
    "description": "Neos packages in a joined repository for pull requests.",
    "license": [
        "GPL-3.0-or-later"
    ],
    "type": "neos-package-collection",
    "require": {
        "neos/flow-development-collection": "9.0.x-dev",
        "doctrine/dbal": "^2.8",
        "doctrine/migrations": "*",
        "neos/eventstore": "~1.0.0",
        "neos/eventstore-doctrineadapter": "~1.0.0",
        "php": "^8.2",
        "neos/error-messages": "*",
        "neos/utility-objecthandling": "*",
        "neos/utility-arrays": "*",
        "symfony/serializer": "^6.3",
        "psr/clock": "^1",
        "behat/transliterator": "~1.0",
        "ramsey/uuid": "^3.0 || ^4.0",
        "league/flysystem": "^3",
        "webmozart/assert": "^1.11",
        "neos/flow": "*",
        "behat/behat": "^3.5",
        "phpunit/phpunit": "^9.0",
        "neos/behat": "^9.0",
        "neos/contentrepositoryregistry-storageclient": "self.version",
        "symfony/property-access": "^5.4|^6.0",
        "neos/fluid-adaptor": "*",
        "neos/cache": "*",
        "neos/eel": "*",
        "neos/utility-unicode": "*",
        "doctrine/orm": "^2.6",
        "ext-dom": "*",
        "ext-libxml": "*",
        "neos/twitter-bootstrap": "^3.0.6",
        "neos/utility-files": "*",
        "neos/utility-mediatypes": "*",
        "doctrine/common": "^2.7 || ^3.0",
        "enshrined/svg-sanitize": "^0.17.0",
        "neos/imagine": "^3.1.0",
        "imagine/imagine": "*",
        "neos/party": "~7.0.3",
        "neos/fusion-form": "^1.0 || ^2.0",
        "neos/form": "*",
        "neos/kickstarter": "~9.0.0"
    },
    "replace": {
        "packagefactory/atomicfusion-afx": "*",
        "typo3/typoscript": "self.version",
        "typo3/media": "self.version",
        "typo3/neos": "self.version",
        "typo3/neos-nodetypes": "self.version",
        "typo3/neos-kickstarter": "self.version",
        "neos/contentgraph-doctrinedbaladapter": "self.version",
        "neos/contentgraph-postgresqladapter": "self.version",
        "neos/contentrepository-behavioraltests": "self.version",
        "neos/contentrepository-core": "self.version",
        "neos/contentrepository-export": "self.version",
        "neos/contentrepository-legacynodemigration": "self.version",
        "neos/contentrepository-nodeaccess": "self.version",
        "neos/contentrepository-nodemigration": "self.version",
        "neos/contentrepository-structureadjustment": "self.version",
        "neos/contentrepository-testsuite": "self.version",
        "neos/contentrepositoryregistry-doctrinedbalclient": "self.version",
        "neos/contentrepositoryregistry-postgresdbalclient": "self.version",
        "neos/contentrepositoryregistry-testsuite": "self.version",
        "neos/contentrepositoryregistry": "self.version",
        "neos/diff": "self.version",
        "neos/fusion-afx": "self.version",
        "neos/fusion": "self.version",
        "neos/media-browser": "self.version",
        "neos/media": "self.version",
        "neos/neos": "self.version",
        "neos/nodetypes-assetlist": "self.version",
        "neos/nodetypes-basemixins": "self.version",
        "neos/nodetypes-columnlayouts": "self.version",
        "neos/nodetypes-contentreferences": "self.version",
        "neos/nodetypes-form": "self.version",
        "neos/nodetypes-html": "self.version",
        "neos/nodetypes-navigation": "self.version",
        "neos/nodetypes": "self.version",
        "neos/site-kickstarter": "self.version",
        "neos/timeable-node-visibility": "self.version"
    },
    "suggest": {
        "neos/utility-schema": "Validate NodeType schema.",
        "league/flysystem-ziparchive": "to export zip archives",
        "neos/media": "to import Assets",
        "neos/escr-asset-usage": "to export used assets",
        "phpbench/phpbench": "For running performance benchmarks of the Fusion runtime",
        "neos/site-kickstarter": "Helps with creating new site packages for Neos.",
        "neos/redirecthandler-neosadapter": "Adds automatic redirects for moved/renamed pages"
    },
    "provide": {
        "neos/contentrepositoryregistry-storageclient": "self.version"
    },
    "scripts": {
        "lint:phpcs-psr12": "../../bin/phpcs --colors --standard=PSR12 ./Neos.ContentGraph.DoctrineDbalAdapter/src ./Neos.ContentGraph.PostgreSQLAdapter/src ./Neos.ContentRepository.BehavioralTests/Classes ./Neos.ContentRepository.TestSuite/Classes ./Neos.ContentRepository.Core/Classes ./Neos.Neos/Classes",
        "lint:phpcs": [
            "@lint:phpcs-psr12 --exclude=Generic.Files.LineLength,PSR1.Files.SideEffects"
        ],
        "lint:phpstan": "../../bin/phpstan analyse",
        "lint:phpstan-generate-baseline": "../../bin/phpstan analyse --generate-baseline",
        "lint:distributionintegrity": "[ -d 'Neos.ContentRepository' ] && { echo 'Package Neos.ContentRepository should not exist.' 1>&2; exit 1; } || exit 0;",
        "lint": [
            "@lint:phpcs",
            "@lint:phpstan",
            "@lint:distributionintegrity"
        ],
        "test:unit": [
            "../../bin/phpunit --colors --stop-on-failure -c ../../Build/BuildEssentials/PhpUnit/UnitTests.xml Neos.ContentRepository.Core/Tests/Unit",
            "../../bin/phpunit --colors --stop-on-failure -c ../../Build/BuildEssentials/PhpUnit/UnitTests.xml Neos.ContentRepositoryRegistry/Tests/Unit"
        ],
        "test:functional": [
            "../../bin/phpunit --colors --stop-on-failure -c ../../Build/BuildEssentials/PhpUnit/FunctionalTests.xml Neos.ContentRepository.Core/Tests/Functional"
        ],
        "test:behat-cli": "../../bin/behat -f progress --strict --no-interaction",
        "test:behavioral": [
            "@test:behat-cli -c Neos.ContentRepository.BehavioralTests/Tests/Behavior/behat.yml.dist",
            "@test:behat-cli -c Neos.ContentGraph.DoctrineDbalAdapter/Tests/Behavior/behat.yml.dist",
            "../../flow doctrine:migrate --quiet; ../../flow cr:setup",
            "@test:behat-cli -c Neos.Neos/Tests/Behavior/behat.yml",
            "@test:behat-cli -c Neos.ContentRepository.LegacyNodeMigration/Tests/Behavior/behat.yml.dist",
            "@test:behat-cli -c Neos.TimeableNodeVisibility/Tests/Behavior/behat.yml.dist"
        ],
        "test:behavioral:stop-on-failure": [
            "@test:behat-cli -vvv --stop-on-failure -c Neos.ContentRepository.BehavioralTests/Tests/Behavior/behat.yml.dist",
            "@test:behat-cli -vvv --stop-on-failure -c Neos.ContentGraph.DoctrineDbalAdapter/Tests/Behavior/behat.yml.dist",
            "../../flow doctrine:migrate --quiet; ../../flow cr:setup",
            "@test:behat-cli -vvv --stop-on-failure -c Neos.Neos/Tests/Behavior/behat.yml",
            "@test:behat-cli -vvv --stop-on-failure -c Neos.ContentRepository.LegacyNodeMigration/Tests/Behavior/behat.yml.dist",
            "@test:behat-cli -vvv --stop-on-failure -c Neos.TimeableNodeVisibility/Tests/Behavior/behat.yml.dist"
        ],
        "test": [
            "@test:unit",
            "@test:functional",
            "@test:behavioral"
        ]
    },
    "autoload": {
        "psr-4": {
            "Neos\\ContentGraph\\DoctrineDbalAdapter\\": [
                "Neos.ContentGraph.DoctrineDbalAdapter/src"
            ],
            "Neos\\ContentGraph\\PostgreSQLAdapter\\": [
                "Neos.ContentGraph.PostgreSQLAdapter/src"
            ],
            "Neos\\ContentRepository\\BehavioralTests\\": [
                "Neos.ContentRepository.BehavioralTests/Classes"
            ],
            "Neos\\ContentRepository\\Core\\": [
                "Neos.ContentRepository.Core/Classes"
            ],
            "Neos\\ContentRepository\\Export\\": [
                "Neos.ContentRepository.Export/src/"
            ],
            "Neos\\ContentRepository\\LegacyNodeMigration\\": [
                "Neos.ContentRepository.LegacyNodeMigration/Classes"
            ],
            "Neos\\ContentRepository\\NodeAccess\\": [
                "Neos.ContentRepository.NodeAccess/Classes"
            ],
            "Neos\\ContentRepository\\NodeMigration\\": [
                "Neos.ContentRepository.NodeMigration/src"
            ],
            "Neos\\ContentRepository\\StructureAdjustment\\": [
                "Neos.ContentRepository.StructureAdjustment/src"
            ],
            "Neos\\ContentRepository\\TestSuite\\": [
                "Neos.ContentRepository.TestSuite/Classes"
            ],
            "Neos\\ContentRepositoryRegistry\\DoctrineDbalClient\\": [
                "Neos.ContentRepositoryRegistry.DoctrineDbalClient/Classes"
            ],
            "Neos\\ContentRepositoryRegistry\\PostgresDbalClient\\": [
                "Neos.ContentRepositoryRegistry.PostgresDbalClient/Classes"
            ],
            "Neos\\ContentRepositoryRegistry\\TestSuite\\": [
                "Neos.ContentRepositoryRegistry.TestSuite/Classes"
            ],
            "Neos\\ContentRepositoryRegistry\\": [
                "Neos.ContentRepositoryRegistry/Classes"
            ],
            "Neos\\Diff\\": [
                "Neos.Diff/Classes"
            ],
            "Neos\\Fusion\\Afx\\": [
                "Neos.Fusion.Afx/Classes"
            ],
            "Neos\\Fusion\\": [
                "Neos.Fusion/Classes"
            ],
            "Neos\\Media\\Browser\\": [
                "Neos.Media.Browser/Classes"
            ],
            "Neos\\Media\\": [
                "Neos.Media/Classes"
            ],
            "Neos\\Neos\\": [
                "Neos.Neos/Classes"
            ],
            "Neos\\NodeTypes\\AssetList\\": [
                "Neos.NodeTypes.AssetList/Classes"
            ],
            "Neos\\NodeTypes\\BaseMixins\\": [
                "Neos.NodeTypes.BaseMixins/Classes"
            ],
            "Neos\\NodeTypes\\ColumnLayouts\\": [
                "Neos.NodeTypes.ColumnLayouts/Classes"
            ],
            "Neos\\NodeTypes\\ContentReferences\\": [
                "Neos.NodeTypes.ContentReferences/Classes"
            ],
            "Neos\\NodeTypes\\Form\\": [
                "Neos.NodeTypes.Form/Classes"
            ],
            "Neos\\NodeTypes\\Html\\": [
                "Neos.NodeTypes.Html/Classes"
            ],
            "Neos\\NodeTypes\\Navigation\\": [
                "Neos.NodeTypes.Navigation/Classes"
            ],
            "Neos\\NodeTypes\\": [
                "Neos.NodeTypes/Classes"
            ],
            "Neos\\SiteKickstarter\\": [
                "Neos.SiteKickstarter/Classes"
            ],
            "Neos\\TimeableNodeVisibility\\": [
                "Neos.TimeableNodeVisibility/Classes"
            ]
        }
    },
    "extra": {
        "installer-name": "Neos",
        "neos": {
            "warning": "AUTOGENERATED FILE, ONLY MODIFY THE .composer.json IN THIS DIRECTORY AND RUN THE COMPOSER MANIFEST MERGER SCRIPT PROVIDED BY THE BUILD ESSENTIALS PACKAGE.",
            "installer-resource-folders": [
                "Neos.Neos/Resources/Private/Installer/"
            ]
        },
        "neos/flow": {
            "manage-resources": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\ContentGraph\\PostgreSQLAdapter\\Tests\\": [
                "Neos.ContentGraph.PostgreSQLAdapter/Tests"
            ],
            "Neos\\ContentRepository\\BehavioralTests\\Tests\\": [
                "Neos.ContentRepository.BehavioralTests/Tests"
            ],
            "Neos\\ContentRepository\\Core\\Tests\\": [
                "Neos.ContentRepository.Core/Tests"
            ],
            "Neos\\ContentRepository\\LegacyNodeMigration\\Tests\\": [
                "Neos.ContentRepository.LegacyNodeMigration/Tests"
            ],
            "Neos\\ContentRepository\\NodeAccess\\Tests\\": [
                "Neos.ContentRepository.NodeAccess/Tests"
            ],
            "Neos\\ContentRepository\\NodeMigration\\Tests\\": [
                "Neos.ContentRepository.NodeMigration/Tests"
            ],
            "Neos\\ContentRepository\\StructureAdjustment\\Tests\\": [
                "Neos.ContentRepository.StructureAdjustment/Tests"
            ],
            "Neos\\ContentRepositoryRegistry\\Tests\\": [
                "Neos.ContentRepositoryRegistry/Tests"
            ],
            "Neos\\Fusion\\Afx\\Tests\\": [
                "Neos.Fusion.Afx/Tests"
            ],
            "Neos\\Fusion\\Tests\\": [
                "Neos.Fusion/Tests"
            ],
            "Neos\\Media\\Tests\\": [
                "Neos.Media/Tests"
            ],
            "Neos\\Neos\\Tests\\": [
                "Neos.Neos/Tests"
            ],
            "Neos\\SiteKickstarter\\Tests\\": [
                "Neos.SiteKickstarter/Tests"
            ],
            "Neos\\TimeableNodeVisibility\\Tests\\": [
                "Neos.TimeableNodeVisibility/Tests"
            ]
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^1.8",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.0",
        "neos/behat": "*",
        "league/flysystem-memory": "^3"
    }
}
