{
    "name": "neos/neos-development-collection",
    "description": "Neos packages in a joined repository for pull requests.",
    "license": "GPL-3.0+",
    "type": "neos-package-collection",
    "require": {
        "neos/flow-development-collection": "dev-master",
        "neos/flow": "*",
        "neos/cache": "*",
        "neos/eel": "*",
        "neos/fluid-adaptor": "*",
        "neos/utility-objecthandling": "*",
        "neos/utility-files": "*",
        "neos/utility-arrays": "*",
        "doctrine/orm": "~2.5.0",
        "gedmo/doctrine-extensions": "~2.3.0",
        "behat/transliterator": "~1.0",
        "php": ">=5.5.0",
        "neos/utility-unicode": "*",
        "neos/utility-mediatypes": "*",
        "neos/error-messages": "*",
        "doctrine/common": "~2.7.0",
        "neos/imagine": "^3.0.2",
        "imagine/imagine": "*",
        "doctrine/dbal": "~2.5.0",
        "neos/party": "*",
        "neos/setup": "*",
        "neos/twitter-bootstrap": "*",
        "neos/form": "*",
        "neos/kickstarter": "*"
    },
    "replace": {
        "typo3/typo3cr": "self.version",
        "typo3/typoscript": "self.version",
        "typo3/media": "self.version",
        "typo3/neos": "self.version",
        "typo3/neos-nodetypes": "self.version",
        "typo3/neos-kickstarter": "self.version",
        "neos/content-repository": "self.version",
        "neos/diff": "self.version",
        "neos/fusion": "self.version",
        "neos/media-browser": "self.version",
        "neos/media": "self.version",
        "neos/neos": "self.version",
        "neos/nodetypes": "self.version",
        "neos/site-kickstarter": "self.version"
    },
    "suggest": {
        "neos/utility-schema": "Validate NodeType schema.",
        "neos/site-kickstarter": "Helps with creating new site packages for Neos.",
        "neos/redirecthandler-neosadapter": "Adds automatic redirects for moved/renamed pages"
    },
    "autoload": {
        "psr-4": {
            "Neos\\ContentRepository\\": [
                "Neos.ContentRepository/Classes"
            ],
            "Neos\\Diff\\": [
                "Neos.Diff/Classes"
            ],
            "Neos\\Fusion\\": [
                "Neos.Fusion/Classes"
            ],
            "Neos\\Media\\Browser\\": [
                "Neos.Media.Browser/Classes"
            ],
            "Neos\\Media\\": [
                "Neos.Media/Classes"
            ],
            "Neos\\Neos\\": [
                "Neos.Neos/Classes"
            ],
            "Neos\\NodeTypes\\": [
                "Neos.NodeTypes/Classes"
            ],
            "Neos\\SiteKickstarter\\": [
                "Neos.SiteKickstarter/Classes"
            ]
        }
    },
    "extra": {
        "installer-name": "Neos",
        "neos": {
            "warning": "AUTOGENERATED FILE, ONLY MODIFY THE .composer.json IN THIS DIRECTORY AND RUN THE MERGE SCRIPT.",
            "installer-resource-folders": [
                "Neos.Neos/Resources/Private/Installer/"
            ]
        },
        "typo3/flow": {
            "manage-resources": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\ContentRepository\\Tests\\": [
                "Neos.ContentRepository/Tests"
            ],
            "Neos\\Fusion\\Tests\\": [
                "Neos.Fusion/Tests"
            ],
            "Neos\\Media\\Tests\\": [
                "Neos.Media/Tests"
            ],
            "Neos\\Neos\\Tests\\": [
                "Neos.Neos/Tests"
            ]
        }
    }
}
