{
    "name": "neos/cli-setup",
    "type": "neos-package",
    "license": [
        "GPL-3.0-or-later"
    ],
    "description": "ClI setup for Neos CMS",
    "require": {
        "php": "^8.1",
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\CliSetup\\": "Classes"
        }
    }
}
