{
    "description": "Custom projection to effectively track the usage of assets within the Event Sourced Content Repository",
    "type": "neos-package",
    "name": "neos/escr-asset-usage",
    "require": {
        "php": ">=8.1",
        "neos/contentrepository": "*",
        "neos/media": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Neos\\ESCR\\AssetUsage\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.ESCR.AssetUsage"
        }
    }
}
