{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "typeRoots": ["./Resources/Private/JavaScript/typings"]
  },
  "include": [
    "Resources/Private/JavaScript/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
