{
    "name": "neos/redirecthandler-neosadapter",
    "type": "neos-package",
    "description": "Neos Redirect Handler",
    "license": "GPL-3.0+",
    "require": {
        "neos/redirecthandler": "~1.0",
        "typo3/neos": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Neos\\RedirectHandler\\NeosAdapter\\": "Classes"
        }
    }
}
