{
    "name": "neos/contentrepository-legacynodemigration",
    "type": "neos-package",
    "description": "Migration from the Non-Event-Sourced to the Event-Sourced world",
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "neos/content-repository": "*"
    },
    "require-dev": {
        "neos/behat": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\ContentRepository\\LegacyNodeMigration\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\ContentRepository\\LegacyNodeMigration\\Tests\\": "Tests"
        }
    }
}
