{
    "name": "neos/contentgraph-postgresqladapter",

    "description": "The PostgreSQL database backend for the Neos content graph",
    "license": "GPL-3.0+",
    "require": {
        "neos/content-repository": "*",
        "doctrine/dbal": "*",
        "doctrine/migrations": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\ContentGraph\\PostgreSQLAdapter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\ContentGraph\\PostgreSQLAdapter\\Tests\\": "Tests"
        }
    }
}
