{
    "name": "neos/media-browser",
    "description": "This Flow package is a replacement for the Neos Media Browser, with support for third-party Asset Sources.",
    "type": "neos-package",
    "license": "",
    "authors": [
    ],
    "require": {
        "php": "^7.1",
        "neos/neos": "3.*",
        "neos/media-browser": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Media\\Browser\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Media.Browser"
        },
        "applied-flow-migrations": [
        ]
    }
}
