{
  "name": "@neos-project/media-browser",
  "private": true,
  "description": "Build dependencies for Neos.Media.Browser frontend assets",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@neos-project/media-browser-variants": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "esbuild-sass-plugin": "^3.3.1",
    "sass": "^1.80.7"
  },
  "packageManager": "yarn@4.17.1"
}
