{
  "name": "neos/contentgraph-doctrinedbaladapter",
  "type": "neos-package",
  "description": "The Doctrine DBAL database backend for the Neos content graph",
  "license": "GPL-3.0+",
  "require": {
    "neos/event-sourced-content-repository": "*",
    "doctrine/dbal": "~2.7.0",
    "doctrine/migrations": "~1.8.0"
  },
  "autoload": {
    "psr-4": {
      "Neos\\ContentGraph\\DoctrineDbalAdapter\\": "Classes"
    }
  }
}
